Banking Application
===================

REST API
----- 

1. Create user
2. Open new account for a user
2. Get balance by all accounts

Instructions:
----------

to run integration tests just `mvn clean verify -Pintegration`

